const lernfair = {
  languages: {
    albanisch: 'Albanisch',
    arabisch: 'Arabisch',
    armenisch: 'Armenisch',
    aserbaidschanisch: 'Aserbaidschanisch',
    bosnisch: 'Bosnisch',
    bulgarisch: 'Bulgarisch',
    chinesisch: 'Chinesisch',
    deutsch: 'Deutsch',
    englisch: 'Englisch',
    franzoesisch: 'Französisch',
    italienisch: 'Italienisch',
    kasachisch: 'Kasachisch',
    kurdisch: 'Kurdisch',
    polnisch: 'Polnisch',
    portugiesisch: 'Portugiesisch',
    russisch: 'Russisch',
    spanisch: 'Spanisch',
    tuerkisch: 'Türkisch',
    ukrainisch: 'Ukrainisch',
    vietnamesisch: 'Vietnamesisch',
    andere: 'Andere'
  },
  subjects: {
    altgriechisch: 'Neugriechisch',
    biologie: 'Biologie',
    chemie: 'Chemie',
    deutsch: 'Deutsch',
    englisch: 'Englisch',
    erdkunde: 'Erdkunde',
    franzoesisch: 'Französisch',
    geschichte: 'Geschichte',
    informatik: 'Informatik',
    italienisch: 'Italienisch',
    kunst: 'Kunst',
    latein: 'Latein',
    mathe: 'Mathe',
    musik: 'Musik',
    niederlaendisch: 'Niederländisch',
    paedagogik: 'Pädagogik',
    philosophie: 'Philosophie',
    physik: 'Physik',
    politik: 'Politik',
    russisch: 'Russisch',
    sachkunde: 'Sachkunde',
    sonstige: 'Sonstige',
    spanisch: 'Spanisch',
    wirtschaft: 'Wirtschaft',
    andere: 'Andere'
  },
  states: {
    'baden-wuerttemberg': 'Baden-Württemberg',
    bayern: 'Bayern',
    berlin: 'Berlin',
    brandenburg: 'Brandenburg',
    bremen: 'Bremen',
    hamburg: 'Hamburg',
    hessen: 'Hessen',
    'mecklenburg-vorpommern': 'Mecklenburg-Vorpommern',
    niedersachsen: 'Niedersachsen',
    'nordrhein-westfalen': 'Nordrhein-Westfalen',
    'rheinland-pfalz': 'Rheinland-Pfalz',
    saarland: 'Saarland',
    sachsen: 'Sachsen',
    sachsenAnhalt: 'Sachsen-Anhalt',
    'schleswig-holstein': 'Schleswig-Holstein',
    thueringen: 'Thüringen'
  },
  schooltypes: {
    grundschule: 'Grundschule',
    hauptschule: 'Hauptschule',
    realschule: 'Realschule',
    gymnasium: 'Gymnasium',
    andere: 'Andere'
  },
  schoolclass: '{{class}}. Klasse'
}

export default lernfair
// Subject[]
