const shared = {
    email: 'E-Mail',
    password: 'Passwort',
    hallo: 'Hallo',
    visitcourse: 'zum Kurs',
    openchat: 'Chat beginnen',
    openmatch: 'Ansehen',
    login: 'Anmelden',
    begin: 'Ab',
    all: 'Alle',
    cancel: 'Abbrechen',
    continue: 'Fortfahren',
    from: 'Ab',
    firstname: 'Vorname',
    lastname: 'Nachname',
    skip: 'Überspringen',
    send: 'Senden',
    save: 'Speichern',
    edit: 'Bearbeiten',
    signup: 'Registrieren',
    signin: 'Anmelden',
    done: 'Fertig',
    saveSelection: 'Auswahl speichern',
    sendMessage: 'Nachricht senden',
    next: 'Weiter',
    back: 'Zurück',
    important: 'Wichtig',
    error: 'Es ist ein Fehler aufgetreten.',
    characterLimitNotice: 'Max. Zeichenanzahl: {{limit}}',
    registrationTitle: 'Anmeldung',
    deregistrationTitle: 'Abmeldung',
    moreInfoButton: 'Mehr erfahren',
    delete: 'Löschen',
};
export default shared;
