const shared = {
    email: 'E-Mail',
    password: 'Passwort',
    hallo: 'Hallo',
    visitcourse: 'zum Kurs',
    openchat: 'Chat beginnen',
    openmatch: 'Ansehen',
    login: 'Anmelden',
    begin: 'Ab',
    all: 'Alle',
    firstname: 'Vorname',
    lastname: 'Nachname',
    skip: 'Überspringen',
    next: 'Weiter',
    back: 'Zurück',
    important: 'Wichtig',
    empty: {
        appointments: 'Du hast momentan keine Termine.',
        courses: 'Es wurden keine Kurse gefunden.',
        offers: 'Es wurden keine Angebote gefunden.',
        coursescheck: 'Es wurden keine Kurse in Prüfung gefunden.',
        coursesdraft: 'Es wurden keine Kursentwürfe gefunden.',
        matchings: 'Es wurden keine Matchings gefunden.',
        norequests: 'Es wurden keine Anfragen gefunden.',
    },
    error: 'Es ist ein Fehler aufgetreten.',
    characterLimitNotice: 'Max. Zeichenanzahl: {{limit}}',
};
export default shared;
