const shared = {
    email: 'E-Mail',
    password: 'Passwort',
    hallo: 'Hallo',
    all: 'Alle',
    cancel: 'Abbrechen',
    from: 'Ab',
    firstname: 'Vorname',
    lastname: 'Nachname',
    skip: 'Überspringen',
    send: 'Senden',
    save: 'Speichern',
    edit: 'Bearbeiten',
    signup: 'Registrieren',
    signin: 'Anmelden',
    ok: 'Ok',
    saveSelection: 'Auswahl speichern',
    sendMessage: 'Nachricht senden',
    next: 'Weiter',
    back: 'Zurück',
    important: 'Wichtig',
    error: 'Es ist ein Fehler aufgetreten.',
    characterLimitNotice: 'Max. Zeichenanzahl: {{limit}}',
};
export default shared;
