{
    "short_name": "Lern-Fair",
    "name": "Lern-Fair",
    "description": "Lern-Fair e.V. bietet kostenlose, digitale Bildungs- und Förderangebote für bildungsbenachteiligte Schüler:innen, um Bildungsgerechtigkeit zu fördern.",
    "lang": "de",
    "screenshots": [
        {
            "src": "screenshots/desktop-1.png",
            "sizes": "1280x676",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "screenshots/desktop-2.png",
            "sizes": "1280x676",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "screenshots/desktop-3.png",
            "sizes": "1280x676",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "screenshots/mobile-1.png",
            "sizes": "400x822",
            "type": "image/png",
            "form_factor": "narrow"
        },
        {
            "src": "screenshots/mobile-2.png",
            "sizes": "400x822",
            "type": "image/png",
            "form_factor": "narrow"
        },
        {
            "src": "screenshots/mobile-3.png",
            "sizes": "400x822",
            "type": "image/png",
            "form_factor": "narrow"
        },
        {
            "src": "screenshots/mobile-4.png",
            "sizes": "400x822",
            "type": "image/png",
            "form_factor": "narrow"
        },
        {
            "src": "screenshots/mobile-5.png",
            "sizes": "400x822",
            "type": "image/png",
            "form_factor": "narrow"
        },
        {
            "src": "screenshots/mobile-6.png",
            "sizes": "400x822",
            "type": "image/png",
            "form_factor": "narrow"
        }
    ],
    "icons": [
        {
            "src": "maskable/192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "maskable/512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "maskable/48.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "maskable/72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "maskable/96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "maskable/128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "maskable/192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "maskable/384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "maskable/512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#2b4b51",
    "background_color": "#EDF4F3"
}
