{
		"Lernfair Scaffold": {
		"prefix": "lfc",
		"body": [
			"import { View, Text } from 'native-base'",
			"",
			"type Props = {}",
			"",
			"const ${TM_FILENAME_BASE}: React.FC<Props> = () => {",
			"  return (",
			"    <View><Text>${TM_FILENAME_BASE}$0</Text></View>",
			"  )",
			"}",
			"export default ${TM_FILENAME_BASE}"
		],
		"description": "Lernfair Typescript Functional Component"
	},
	"Lernfair Storybook Scaffold": {
		"prefix": "lss",
		"body": [
			"import { Canvas, Meta, Story } from '@storybook/addon-docs'",
			"import ${TM_FILENAME_BASE} from './${TM_FILENAME_BASE}'",
			"",
			"<Meta title='${TM_FILENAME_BASE}' component={${TM_FILENAME_BASE}} />",
			"",
			"# ${TM_FILENAME_BASE}",
			"",
			"<Story name=\"\">",
			"<${TM_FILENAME_BASE} />",
			"</Story>"
		],
		"description": "Lernfair Storybook Boilerplate"
	}
	
}